###############################################################################
# ESP32-BaseProject
# File      : .editorconfig
# Versione  : 1.0.0
#
# Scopo:
#   Definire uno stile di formattazione uniforme per tutti gli editor
#   compatibili con EditorConfig.
###############################################################################

root = true

###############################################################################
# Impostazioni predefinite
###############################################################################

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 4

###############################################################################
# Markdown
###############################################################################

[*.md]
trim_trailing_whitespace = false

###############################################################################
# JSON
###############################################################################

[*.json]
indent_size = 2

###############################################################################
# YAML
###############################################################################

[*.yml]
indent_size = 2

[*.yaml]
indent_size = 2

###############################################################################
# XML
###############################################################################

[*.xml]
indent_size = 2

###############################################################################
# TOML / PlatformIO
###############################################################################

[*.toml]
indent_size = 4

###############################################################################
# INI
###############################################################################

[*.ini]
indent_size = 4

###############################################################################
# PowerShell
###############################################################################

[*.ps1]
indent_size = 4

###############################################################################
# Shell Script
###############################################################################

[*.sh]
indent_size = 4
end_of_line = lf

###############################################################################
# Batch Windows
###############################################################################

[*.bat]
end_of_line = crlf

[*.cmd]
end_of_line = crlf

###############################################################################
# C / C++
###############################################################################

[*.c]
indent_size = 4

[*.cpp]
indent_size = 4

[*.cc]
indent_size = 4

[*.cxx]
indent_size = 4

[*.h]
indent_size = 4

[*.hpp]
indent_size = 4

###############################################################################
# Arduino
###############################################################################

[*.ino]
indent_size = 4
