###############################################################################
# ESP32-BaseProject
# File      : .gitattributes
# Versione  : 1.0.0
#
# Scopo:
#   Uniformare la gestione dei fine riga, della codifica e dei file binari
#   tra Windows, Linux e macOS.
###############################################################################

###############################################################################
# Impostazione predefinita
###############################################################################

* text=auto eol=lf

###############################################################################
# Sorgenti C/C++
###############################################################################

*.c           text
*.cpp         text
*.cc          text
*.cxx         text
*.h           text
*.hpp         text
*.ino         text

###############################################################################
# Script
###############################################################################

*.sh          text eol=lf
*.ps1         text eol=crlf
*.bat         text eol=crlf
*.cmd         text eol=crlf

###############################################################################
# Configurazioni
###############################################################################

*.json        text
*.yaml        text
*.yml         text
*.toml        text
*.ini         text
*.conf        text
*.md          text

###############################################################################
# File binari
###############################################################################

*.png         binary
*.jpg         binary
*.jpeg        binary
*.gif         binary
*.bmp         binary
*.ico         binary
*.svg         binary

*.pdf         binary

*.zip         binary
*.7z          binary
*.gz          binary

*.bin         binary
*.hex         binary
*.elf         binary
*.map         binary

###############################################################################
# Documentazione esportata
###############################################################################

.pio/** export-ignore
.vscode/ipch/** export-ignore
