###############################################################################
# ESP32-BaseProject
# File      : .gitignore
# Versione  : 1.0.0
#
# Scopo:
#   Escludere dal repository tutti i file temporanei, gli artefatti di build,
#   i file specifici dell'utente e le informazioni riservate.
###############################################################################

###############################################################################
# PlatformIO
###############################################################################

.pio/
.pioenvs/
.piolibdeps/

###############################################################################
# Visual Studio Code
###############################################################################

.vscode/ipch/
.vscode/*.db
.vscode/*.code-snippets

###############################################################################
# File utente VS Code
###############################################################################

*.code-workspace

###############################################################################
# Build C/C++
###############################################################################

*.o
*.obj
*.d
*.a
*.lib
*.so
*.dll
*.exe
*.elf
*.bin
*.hex
*.map

###############################################################################
# Log
###############################################################################

*.log

###############################################################################
# File temporanei
###############################################################################

*.tmp
*.temp
*.bak
*.old
*.orig
*.swp

###############################################################################
# Python
###############################################################################

__pycache__/
*.py[cod]
.venv/
venv/

###############################################################################
# Sistema operativo
###############################################################################

Thumbs.db
Desktop.ini
.DS_Store

###############################################################################
# Directory di output
###############################################################################

release/
dist/
coverage/

###############################################################################
# Configurazioni riservate
###############################################################################

include/secrets.h
*.pem
*.key
*.p12

###############################################################################
# Backup editor
###############################################################################

*~
